PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=1
DB_HOST=127.0.0.1
DB_NAME=database
DB_USER=admin
DB_PASSWORD=
MANGA_DIR=/manga
MANGA_DIR_TEMP=/manga/temp
DOWNLOADERS_DIR=/downloaders
DEBUG_DB=false
LOG_LEVEL=trace